@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_descr
			width: 312px
			&_text
				font-size: 13px
		&_item
			align-items: flex-start
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			flex-direction: column
			align-items: center
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
	.title
		font-size: 36px
	.choice
		min-height: 800px
		padding: 57px 0 109px 0
		&_img
			width: 100%
	.require
		padding: 20px 0 50px 0
		&_block
			margin: 25px 0
	.world
		min-height: 550px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_social
			margin-left: 0
		&_mobile
			padding-right: 0
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_activ
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 26px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
			font-size: 16px
	.promo
		&_header
			line-height: 45px
	.mobile
		padding: 40px 0
	.require
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.world
		min-height: 450px

@media (max-width:575px)
	header
		height: 30px
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_header
			font-size: 30px
			line-height: 1.2
			padding: 0 24px
		&_subheader
			margin-top: 30px
			font-size: 20px
			line-height: 1.2
			padding: 0 10px
		&_descr
			display: none
		&_btn
			margin-top: 69px
			width: 216px
			height: 56px
			font-size: 16px
	.menu
		width: 85%
		&_item 
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.hamburger
		&_active 
			span 
				&:nth-child(1)
					transform: translateY(5px) rotate(-45deg)
				&:nth-child(3)
					transform: translateY(5px) rotate(45deg)
	.reason
		padding: 22px 0 50px 0
		&_item
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_header
			font-size: 16px
		&_text
			font-size: 15px
	
	.title
			font-size: 16px
			margin-top: 15px
			line-height: 16px
	.mobile
		padding: 22px 0 24px 0
		&_subtitle
			font-size: 14px
		&_item_subtitle
			font-size: 18px
	.choice
		min-height: 390px
		background-color: #070716
		padding: 25px 0 33px 0
		.black
			display: none
		h2
			display: none
		.subtitle
			&_white
				display: none
		img
			width: 300px
			height: 190px
			margin: 0 auto
			top: 35px
			right: 8px
		&_text
			font-size: 17px
			line-height: 24px
			color: #ffffff
			position: relative
			z-index: 2
			top: 55px
			margin-bottom: 33px
	.require
		padding: 25px 0 26px 0
		&_title
			font-size: 16px
		&_list li
			font-size: 14px
			margin-bottom: 5px
		&_list
			padding-left: 32px
			margin-top: 10px
			margin-bottom: 0
		&_block
			padding: 0 2px
			margin: 25px 0 0 0
		&_descr
			font-size: 14px
	.world
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			font-size: 12px
	.subtitle
		font-size: 14px
		margin-top: 5px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			margin: 0
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_mobile
			padding-right: 0
